# запрашиваем у пользователя ввод дня и месяца
day = int(input("Введите день: ")) # преобразуем введённый день в целое число
month = int(input("Введите месяц: ")) # преобразуем введённый день в месяц число
# определяем время года с помощью операторов if-elif-else
if month in [3, 4, 5]: # проверяем, весна ли это (март, апрель, май)
        season = "Весна" # если да, присваиваем сезон весна 
elif month in [6, 7, 8]: # проверяем, лето ли это (июнь, июль, август)
        season = "Лето" # если да, присваиваем сезон лето
elif month in [9, 10, 11]: # проверяем, осень ли это (сентябрь, октябрь, ноябрь)
        season = "Осень" # если да, присваиваем сезон осень
elif month in [12, 1, 2]: # проверяем, зима ли это (декабрь, январь, февраль)
        season = "Зима" # если да, присваиваем сезон зима
else:
        season = "Некорректный месяц" # если месяц вне диапазона, выводим сообщение об ошибке
# выводим результат на экран
print(f"Сезон: {season}") # печатаем название сезона